#descBox {
  width: 650px;
  background-color: rgba(0,18, 68,0.3);
  text-align: center;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px 15px;
  border: 2px solid #001a66;
}

#infoBox {
  width: 375px;
  background-color: rgba(0,18, 68,0.3);
  text-align: center;
  word-wrap: break-word;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px 15px;
  border: 2px solid #001a66;
}

#ctrlBox {
  width: 375px;
  background-color: rgba(0,18, 68,0.5);
  text-align: center;
  padding:20px;
  margin:4px;
  border-radius: 15px 15px;
  border: 2px solid #001a66;
}

#chatBox {
  background-color: rgba(0,0,0,1);
}

input[type="checkbox"]{
  width: 20px; 
  height: 20px; 
}

/* Text style */
h2 {
  color: white;
  font-size: 68px;
  font-family: "Agency FB";
  margin-bottom: 20px;
}

h3 {
  color: white;
  font-size: 28px;
  font-family: "Agency FB";
  background;
}

body {
  overflow-x: hidden;
  color: white;
  font-size: 21px;
  font-family: "Agency FB"
}

p {
  font-size: 21px;
  font-family: "Agency FB";
}

.chatName {
  text-align: left;
  word-wrap: break-word;
  background-color: rgba(255,255,255,0.1);
}

.chatText {
  margin: 25px;
  text-align: justify;
  word-wrap: break-word;
  background-color: rgba(10,10,10,0.1);
}

.floatText {
  word-wrap: break-word;
}

/* Button style */

button {
  background-color: #6c87f3;
  border: none;
  border-radius: 10px 10px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 21px;
  font-family: "Agency FB";
  margin: 8px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.buttonBlue {
  background-color: #001a66;
  color: white;
  border: 2px solid #001a66;
  padding: 16px 32px;
}

.buttonBlue:hover {
  background-color: #8888ff;
  color: black;
}

.buttonBlue:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonRed {
  background-color: #660000;
  color: white;
  border: 2px solid #660000;
  padding: 16px 32px;
}

.buttonRed:hover {
  background-color: #ff8888;
  color: black;
}

.buttonRed:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonLeave {
  background-color: black;
  color: white;
  border: 2px solid #000000;
  padding: 16px 32px;
}

.buttonLeave:hover {
  background-color: white;
  color: black;
}

.buttonLeave:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Music tiles style and animation */

table {
  border-spacing: 10px 10px;  
  border-collapse: separate;
  background-color: #000000;
}

.mainTile {
  width: 40px;
  height: 40px;
  border-radius: 15px 15px;
}

/* when showing*/
.ng-hide-remove { 
  animation: 1.5s flipInY ease; 
  max-height: 0;
  overflow: visible;
}

/* when hiding*/
.ng-hide-add { 
  animation: 0.75s flipOutY ease; 
  max-height: 0;
  overflow: visible;
}

/* ANIMATIONS (FROM ANIMATE.CSS) ======================== */
/* flipInY for enter */

@keyframes flipInY {
  from {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  overflow: auto !important;
}

/* flipOutY for exit */

@keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

  30% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }

  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

.flipOutY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipOutY;
  animation-name: flipOutY;
  overflow: auto !important;
}