<!--Save as html file-->
<html>
<head>
<title>demo</title>
<style>

a {
  color:white;
}

#content {
  position: absolute;
  top:40px;
  bottom:30px;
  left:0px;
  right:0px;
  background-color: white;
  text-align: center;
  padding:0;
  margin:0;
}

#content canvas {
 top:0;
 bottom:0;
 left:0;
 right:0;
 padding: 0;
 margin:0; 
}
</style>

</head>

<script>
function init() {
  var a = new Audio('out.wav');
  a.play();
}
</script>

<body onload="init()">      
  <div id="header">
         TEST
  </div>
  
</body>
</html>